# AspNetCoreAngularProject

./: .gitignore  README.md
CoreAngular/CoreAngular/: AspNetCoreAngular.csproj  CoreAngular.csproj  Program.cs  Startup.cs  appsettings.json
CoreAngular/CoreAngular/Controllers/: FeaturesController.cs  MakesController.cs  PhotosController.cs  VehiclesController.cs
CoreAngular/CoreAngular/Core/: IPhotoRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
CoreAngular/CoreAngular/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
CoreAngular/CoreAngular/Mapping/: MappingProfile.cs
CoreAngular/CoreAngular/Migrations/: 20190819103013_InitialModel.Designer.cs  20190819103013_InitialModel.cs  20190819122035_ApplyConstraints.Designer.cs  20190819122035_ApplyConstraints.cs  20190819124737_SeedDatabase.Designer.cs  20190819124737_SeedDatabase.cs  20190822131033_ApplyConstraint.Designer.cs  20190822131033_ApplyConstraint.cs  20190822131206_migration.Designer.cs  20190822131206_migration.cs  20190822131639_SeedFeatures.Designer.cs  20190822131639_SeedFeatures.cs  20190823103739_AddVehicle.Designer.cs  20190823103739_AddVehicle.cs  20190824100929_NewMigration.Designer.cs  20190824100929_NewMigration.cs  20190909094251_AddPhoto.Designer.cs  20190909094251_AddPhoto.cs  20190913102813_new.Designer.cs  20190913102813_new.cs  20190913142140_new migration.Designer.cs  20190913142140_new migration.cs  VegaDbContextModelSnapshot.cs
CoreAngular/CoreAngular/Models/: Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
CoreAngular/CoreAngular/Persistance/: IUnitOfWork.cs  UnitOfWork.cs  (+4 more)
(+46 files in other folders)
